*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family : "Be Vietnam Pro", sans-serif;
    scroll-behavior : smooth;
}
:root{
    --bgOrange : #e84949;
}
.wrapper{
    height : 100vh;
    overflow-y : auto;
    overflow-x:hidden;
}
.container{
    width : 1200px;
    margin : 0 auto;
}
.navbar{
    display : flex;
    justify-content : space-between;
    align-items : center;
    padding-top : 1rem;
}
.logo{
    width : 40px;
    height : 40px;
}
.logo-container{
    display : flex;
    justify-content : baseline;
    align-items : center;
}
.logo-text{
    margin-left : -0.36rem;
    font-size : 28px;

}
.nav-items{
    display : flex;
    gap : 2rem;
    padding : 0 4em;
}
.nav-items div{
    font-size : 20px;
    font-weight : 500;
    cursor : pointer;
}
.nav-items div a{
    color : black;
}
a{
    text-decoration : none;
    /* color : black; */
}
.nav-items div:hover{
    transition : 0.8s;
    font-weight : bold;
}
.hero-section{
    position : relative;
    display : flex;
    justify-content : center;
    align-items : center;
    gap : 5rem;
    margin : 4rem auto;
    padding : 0 1rem;
    padding-bottom : 8rem ;

}
.faded-text { 
    position : absolute;
    user-select : none;
    font-size :5.5em;
    color : rgb(231,231,231);
    bottom : -16%;
    left:4%;
    font-weight : bold;
    transition : all 3s;
}
.hero-section-left{
    display : flex;
    flex-direction : column;
    justify-content : center;
    gap : 2rem;
}
.hero-section-heading{
    font-size : 35px;
    color : #343d68;
    font-weight : 500;
}
.role{
    color : #4e45d5;
    font-weight : 700;

}
.hero-section-sub-heading{
    font-size : 45px;
    line-height : 45px;
}
.hero-section-description{
    margin-top : 1rem;
    width : 40%;
    font-weight : 500;
 }
.btn-pink{ 
     width : 190px;
    display : flex;
    justify-content : center;
    align-items : center;
    background-color : #e84949;
    padding : 0.8rem 2.3rem;
    color : white;
    font-size : 28px;
    box-shadow : 5px 5px 7px 0px #0000003f;
    position : relative;
    z-index : 1;
}
.btn-pink::before{
    content : "";
    background-color : #1f1f1f;
    position : absolute;
    top : 0;
    left : 0;
    right : 0;
    bottom : 0;
    transform : ScaleX(0);
    transform-origin : left;
    transition : all 1s;
    z-index : -1;
}
.btn-pink:hover::before{
    transform : ScaleX(1);
}
.hero-section-right{
    position : relative;


}
/* .absolute{
    position : absolute;
} */
.user-image{
    padding : 2.5rem;
    filter : grayscale(1);
    transition : all 1s;
    animation : scaleImage 5s linear infinite;
}
img{
    height : 300px;
    width : 250px;
}
/* .user-image img{
    z-index : -9;
} */
 @keyframes scaleImage{
    0%{
        filter : grayscale(0);
        transform : scale(1);
    }
    50%{
        transform : scale(1.1);
        filter : grayscale(1);
        box-shadow : 3px 3px 10px black;
       
    }
    100%{
        trasform : scale(1);
        filter :  grayscale(0);
    }
 }
 .skills-container {
    position : relative;
    display : flex;
    padding : 2rem;
    margin : 10rem auto;
    gap : 30px;

 }
 .skill-container-left{
    width : 50%;
    display : flex;
    flex-direction : column;
 }
 .skill-container-right{
    width : 50%;
    margin-left: 10%;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
 }
 .skills-logo{
    height : 120px;
    width : 135px;
 }
 .skill-fade-text{
    position : absolute;
    font-size : 10rem;
    font-style : bold;
    color : rgb(231,231,231);
    bottom : -34.5%;
    right : 3%;
    user-select : none;
    overflow-y : hidden;

 }
 .skill-heading{
    font-size : 50px;
    font-style : bold;
    color : var(--bgOrange);
    line-height : 50px;
 }
 .caps{
    font-size : 75px;
 }
 .contactus-form-container{
    width : 100%;
    background-color : rgb(231,231,231); 
 }
 .contactus-heading{
    font-size : 5em;
    color : var(--bgOrange);
    padding-top : 2rem;
 }
 .contactus-sub-heading{
    font-size : 3rem;
    color : #343d68aa;
    text-transform : capitalize;

 }
 .contactus-form-container{
    margin-top : 25px;
    display : flex;
    align-items : center;
    justify-content : center;
 }
 .form{
    display : flex;
    flex-direction : column;
    gap : 30px;
    width : 70%;
    margin : 2rem 5rem;
 }
 .formfield-container{
    width : 100%;
 }
 .formfield{
    width : 100%;
    height : 42px;
    padding : 0 2rem;
    font-size : 18px;
    border-radius : 5px;
    box-shadow : 2px 2px 10px #1f1f1f;
    font-weight : 500;
    border : none;
    margin-top: 17px;
 }
 .formfield-textarea{
    height : auto;
    padding-top : 1rem;

 }
 #submit-btn{
    width : 230px;
    border : none;
    font-size : 1.4rem;
    margin : 1rem 0;

 }
 #submit-btn:hover{
    scale : 0.9;
 }
 footer{
    position : relative;
    margin-top : -1px;
    background-color : #343d68;
    padding : 5rem;
 }
 .footer-wrapper{
    display : flex;
    gap : 1rem;
    padding : 1.2rem;
    justify-content : space-between;
    align-items : center;
 }
 .footer-faded-text{
    position : absolute;
    left : 0;
    bottom : 0;
    color : #535c87;
    user-select : none;
    font-size : 5em;
 }
 .link-wrapper{
    display : flex; 
    gap : 1.2rem;
 }
 .link-wrapper div a{
    color : white;
    text-decoration : none;
    transition : all 0.6s;
 }
 .link-wrapper div a:hover{
    color : var(--bgOrange);
 }
 .iconwrapper{
    display : flex;
    gap : 1rem;
 }
.iconwrapper .icon {
    font-size: 35px;
    color : white;
}
